# CapstoneProject_4

./: README.md
CapStone_Project/Postman_Automation/: RestCountries_API_Automation.postman_collection.json  RestCountries_API_Automation.postman_test_run.json  data.csv  report.html  report.json
CapStone_Project/RestAssured/: pom.xml
CapStone_Project/RestAssured/src/main/java/com/project/utils/: ExcelUtils.java  ExtentReportManager.java
CapStone_Project/RestAssured/src/main/java/com/virtusa/utils/: ExcelUtils.java  ExtentReportManager.java
CapStone_Project/RestAssured/src/test/java/com/project/tests/: CountryTranslationTest.java
CapStone_Project/RestAssured/src/test/java/com/virtusa/tests/: CountryTranslationTest.java
CapStone_Project/RestAssured/src/test/resources/: TestData.xlsx  testng.xml
CapStone_Project/RestAssured/test-output/: ExtentReport.html
CapStone_Project/Selenium_with_Java/: pom.xml
CapStone_Project/Selenium_with_Java/src/test/java/com/project/base/: BaseClass.java
CapStone_Project/Selenium_with_Java/src/test/java/com/project/runners/: TestRunner.java
CapStone_Project/Selenium_with_Java/src/test/java/com/project/stepDefinitions/: Hooks.java  VerifyWebElementsSteps.java
CapStone_Project/Selenium_with_Java/src/test/java/com/virtusa/runners/: TestRunner.java
CapStone_Project/Selenium_with_Java/src/test/resources/: testng.xml
CapStone_Project/Selenium_with_Java/test-output/: cucumber-reports.html
CapStone_Project/Selenium_with_Python/: test_file.txt
CapStone_Project/Selenium_with_Python/pages/: base_page.py  checkboxes_page.py  file_upload_page.py  home_page.py
CapStone_Project/Selenium_with_Python/reports/: test_report.html
CapStone_Project/Selenium_with_Python/tests/: conftest.py  test_checkboxes.py  test_file_upload.py
CapstoneProject_4/Selenium_with_Java/src/test/resources/: testng.xml
Selenium_with_Java/src/test/java/com/virtusa/base/: BaseClass.java
Selenium_with_Java/src/test/resources/features/: VerifyWebElements.feature
reports/: test_report.html
(+3 files in other folders)
